# SE347-Distributed_Systems

./: .gitignore  .gitmodules  README.md
lab1/: crc.cc  crc.h  rdt_protocol.cc
lab2/: Readme.md
lab2/udp/: Makefile  meson.build  udp.c
lab3/: Makefile  README.md  qos.c
lab4/: .gitignore  README.md  Report.md  pom.xml
lab4/src/main/java/sjtu/sdic/mapreduce/: InvertedIndex.java  WordCount.java
lab4/src/main/java/sjtu/sdic/mapreduce/common/: Channel.java  DoTaskArgs.java  Func.java  JobPhase.java  KeyValue.java  Parallelism.java  Utils.java
lab4/src/main/java/sjtu/sdic/mapreduce/core/: MapFunc.java  Mapper.java  Master.java  ReduceFunc.java  Reducer.java  Scheduler.java  Worker.java
lab4/src/main/java/sjtu/sdic/mapreduce/rpc/: Call.java  MasterRpcService.java  WorkerRpcService.java
lab4/src/test/java/: MRTest.java
rdt/: .gitignore  Makefile  Readme.md  crc.cc  crc.h  rdt_protocol.cc  rdt_protocol.h  rdt_receiver.cc  rdt_sender.cc
